******************ALL WINS******************

HUMAN: 3
COMPUTER: 3

*************WINS BY BOARD SIZE*************

SIZE 5: HUMAN: 16.666666666666664% COMPUTER: 83.33333333333334% 
SIZE 7: HUMAN: 33.33333333333333% COMPUTER: 66.66666666666667% 
SIZE 9: HUMAN: 0.0% COMPUTER: 100.0% 

****************LEADERBOARD****************

stanmil: 2
ppetar: 1

***************COLORS BY USER***************

stanmil: 2[R] 1[B]
ppetar: 1[R] 1[B]
saraa: 0[R] 1[B]

***************QUITS BY USER***************

ppetar: 1

