nil
clj꞉seminarski-rad.core꞉> 
; Evaluating file: gameplay.clj

   A   B   C   D   E   

1  B ─ B ─ B ─ B ─ B
   | \ | / | \ | / |
2  B ─ B ─ B ─ B ─ B
   | / | \ | / | \ |
3  B ─ B ─   ─ R ─ R
   | \ | / | \ | / |
4  R ─ R ─ R ─ R ─ R
   | / | \ | / | \ |
5  R ─ R ─ R ─ R ─ R
Please enter your username:
Sending interrupt.; Evaluation of file gameplay.clj failed: Evaluation was interrupted
clj꞉seminarski-rad.gameplay꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.gameplay꞉> 
#'seminarski-rad.gameplay/manage-menus
clj꞉seminarski-rad.gameplay꞉> 
#'seminarski-rad.gameplay/manage-menus
clj꞉seminarski-rad.gameplay꞉> 
#'seminarski-rad.gameplay/manage-menus
clj꞉seminarski-rad.gameplay꞉> 
#'seminarski-rad.gameplay/manage-menus
clj꞉seminarski-rad.gameplay꞉> 
#'seminarski-rad.gameplay/play-game
clj꞉seminarski-rad.gameplay꞉> 
