#'seminarski-rad.database/login-user
clj꞉seminarski-rad.database꞉> 
; Execution error (ClassCastException) at buddy.hashers/fn$fn (hashers.clj:61).
; class clojure.lang.Keyword cannot be cast to class java.lang.CharSequence (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.database꞉> 
; Execution error (ClassCastException) at buddy.hashers/fn$fn (hashers.clj:61).
; class clojure.lang.Keyword cannot be cast to class java.lang.CharSequence (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.database/find-user-by-username
clj꞉seminarski-rad.database꞉> 
"bcrypt+sha512$d0ef5d08ea0ca8d37b5ed7707a2e9d0b$12$c7da695cfd64c5343f0c88cc673e369be54f678177ad1ddc"
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.database/login-user
clj꞉seminarski-rad.database꞉> 
; Execution error (ClassCastException) at buddy.hashers/fn$fn (hashers.clj:61).
; class clojure.lang.Keyword cannot be cast to class java.lang.CharSequence (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.database/login-user
clj꞉seminarski-rad.database꞉> 
#:app_user{:id 6,
           :username "stanmil",
           :password
           "bcrypt+sha512$d0ef5d08ea0ca8d37b5ed7707a2e9d0b$12$c7da695cfd64c5343f0c88cc673e369be54f678177ad1ddc"}
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.database/find-board-by-size
clj꞉seminarski-rad.database꞉> 
#:board{:id 5, :size 5}
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.database/find-all-game-sessions
clj꞉seminarski-rad.database꞉> 
[#:game_session{:id 1, :app_user_id 6, :board_id 4, :won "H", :human_score 3, :computer_score 0, :human_color "R"}]
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.database/find-all-game-sessions-for-user
clj꞉seminarski-rad.database꞉> 
[{:game_session/computer_score 0, :game_session/human_color "R", :app_user/username "stanmil", :board/size 3}]
clj꞉seminarski-rad.database꞉> 
#'seminarski-rad.gameplay/write-main-menu
clj꞉seminarski-rad.gameplay꞉> 

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

nil
clj꞉seminarski-rad.gameplay꞉> 
