; Evaluating file: computer.clj
#'seminarski-rad.computer/take-turns
clj꞉seminarski-rad.computer꞉> 
; Evaluating file: input_utility.clj
#'seminarski-rad.input-utility/adjust-board-size
clj꞉seminarski-rad.input-utility꞉> 
; Evaluating file: validator.clj
#'seminarski-rad.validator/user-color-input-validator
clj꞉seminarski-rad.validator꞉> 
; Evaluating file: database.clj
#'seminarski-rad.database/find-all-game-sessions-stated-won
clj꞉seminarski-rad.database꞉> 
; Evaluating file: gameplay.clj
#'seminarski-rad.gameplay/manage-menus
clj꞉seminarski-rad.gameplay꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:

**********************************************************************

Welcome to alquerque, the board game. Here you play against the computer.
    Upon starting the game you are prompted to choose player color. Simply input
    [B] for blue or [R] for red. To make a turn input the name of the first field
    (Ex. 1A), followed by a '-' symbol and then the field you want your piece to go
    (Ex. 1C). You may also include the word "EAT" in the middle (Ex. 1A-EAT-1C),
    if you are skipping a field, but this is not necessary. If your input is invalid,
    you will get another chance at making a move! The player whose onlypieces remain
    wins! Good luck!

    
    Here's your board:


   A   B   C   D   E   

1  B ─ B ─ B ─ B ─ B
   | \ | / | \ | / |
2  B ─ B ─ B ─ B ─ B
   | / | \ | / | \ |
3  B ─ B ─   ─ R ─ R
   | \ | / | \ | / |
4  R ─ R ─ R ─ R ─ R
   | / | \ | / | \ |
5  R ─ R ─ R ─ R ─ R

Human Score:  0
Computer Score:  0


Please enter user color [B] or [R]:

   A   B   C   D   E   

1  B ─ B ─ B ─ B ─ B
   | \ | / | \ | / |
2  B ─ B ─ B ─ B ─ B
   | / | \ | / | \ |
3  B ─ B ─   ─ R ─ R
   | \ | / | \ | / |
4  R ─ R ─ R ─ R ─ R
   | / | \ | / | \ |
5  R ─ R ─ R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  12
Computer pieces left:  12

Your move:
You entered:  2c-3c

   A   B   C   D   E   

1  B ─ B ─ B ─ B ─ B
   | \ | / | \ | / |
2  B ─ B ─   ─ B ─ B
   | / | \ | / | \ |
3  B ─ B ─ B ─ R ─ R
   | \ | / | \ | / |
4  R ─ R ─ R ─ R ─ R
   | / | \ | / | \ |
5  R ─ R ─ R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  12
Computer pieces left:  12

Computer's turn...
Computer's move: 4C-EAT-2C
Function returned score: 0

   A   B   C   D   E   

1  B ─ B ─ B ─ B ─ B
   | \ | / | \ | / |
2  B ─ B ─ R ─ B ─ B
   | / | \ | / | \ |
3  B ─ B ─   ─ R ─ R
   | \ | / | \ | / |
4  R ─ R ─   ─ R ─ R
   | / | \ | / | \ |
5  R ─ R ─ R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  11
Computer pieces left:  12

Computer's turn...
Computer's move: 4B-4C
Function returned score: 0

   A   B   C   D   E   

1  B ─ B ─ B ─ B ─ B
   | \ | / | \ | / |
2  B ─ B ─ R ─ B ─ B
   | / | \ | / | \ |
3  B ─ B ─   ─ R ─ R
   | \ | / | \ | / |
4  R ─   ─ R ─ R ─ R
   | / | \ | / | \ |
5  R ─ R ─ R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  11
Computer pieces left:  12

Your move:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.gameplay꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.gameplay꞉> 
nil
clj꞉seminarski-rad.gameplay꞉> 
