; Evaluating file: validator.clj
#'seminarski-rad.validator/user-color-input-validator
clj꞉seminarski-rad.validator꞉> 
; Evaluating file: input_utility.clj
#'seminarski-rad.input-utility/adjust-board-size
clj꞉seminarski-rad.input-utility꞉> 
; Evaluating file: database.clj
#'seminarski-rad.database/find-all-game-sessions-stated-won
clj꞉seminarski-rad.database꞉> 
; Evaluating file: board.clj
#'seminarski-rad.board/print-the-board
clj꞉seminarski-rad.board꞉> 
; Evaluating file: computer_logic.clj
#'seminarski-rad.computer-logic/take-turns
clj꞉seminarski-rad.computer-logic꞉> 
; Evaluating file: input_utility.clj
#'seminarski-rad.input-utility/adjust-board-size
clj꞉seminarski-rad.input-utility꞉> 
; Evaluating file: menu.clj
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
; Evaluating file: statistics.clj
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
; Evaluating file: validator.clj
#'seminarski-rad.validator/user-color-input-validator
clj꞉seminarski-rad.validator꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (statistics.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
nil
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (form-init11651218978411154789.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (form-init11651218978411154789.clj:147).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
{:stanmil {:R 2, :B 1}, :ppetar {:B 1, :R 1}, :saraa {:B 1, :R 0}}
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
"******************ALL WINS******************\n\n"
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
; Syntax error reading source at (REPL:159:10).
; Unmatched delimiter: ]
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.menu꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (form-init11651218978411154789.clj:148).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
"16.67"
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.statistics/calculate-percentage
clj꞉seminarski-rad.statistics꞉> 
"16.67"
clj꞉seminarski-rad.statistics꞉> 
; Syntax error compiling if at (src/seminarski_rad/statistics.clj:60:5).
; Too many arguments to if
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.statistics/calculate-percentage
clj꞉seminarski-rad.statistics꞉> 
33.33
clj꞉seminarski-rad.statistics꞉> 
; Evaluating file: statistics.clj
100.0
clj꞉seminarski-rad.statistics꞉> 
100.0
clj꞉seminarski-rad.statistics꞉> 
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
; Execution error (ClassCastException) at seminarski-rad.statistics/spit-all-contents (form-init11651218978411154789.clj:148).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉seminarski-rad.menu꞉> 
; Evaluating file: statistics.clj
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
nil
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/access-main-menu-item
clj꞉seminarski-rad.menu꞉> 
#'seminarski-rad.menu/manage-menus
clj꞉seminarski-rad.menu꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
Calculating statistics...
Done. Check statistics.txt

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:
nil
clj꞉seminarski-rad.menu꞉> 
; Evaluating file: statistics.clj
#'seminarski-rad.statistics/spit-all-contents
clj꞉seminarski-rad.statistics꞉> 
