; Evaluating file: gameplay.clj
Please enter your username:
Sending interrupt.; Evaluation of file gameplay.clj failed: Evaluation was interrupted
clj꞉seminarski-rad.gameplay꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.gameplay꞉> 
; Evaluating file: input_utility.clj
#'seminarski-rad.input-utility/adjust-board-size
clj꞉seminarski-rad.input-utility꞉> 
; Evaluating file: validator.clj
#'seminarski-rad.validator/user-color-input-validator
clj꞉seminarski-rad.validator꞉> 
; Evaluating file: board.clj
#'seminarski-rad.board/print-the-board
clj꞉seminarski-rad.board꞉> 
; Evaluating file: computer.clj
#'seminarski-rad.computer/find-best-move
clj꞉seminarski-rad.computer꞉> 
; Evaluating file: core.clj
#'seminarski-rad.core/-main
clj꞉seminarski-rad.core꞉> 
; Evaluating file: database.clj
#'seminarski-rad.database/find-all-game-sessions-stated-won
clj꞉seminarski-rad.database꞉> 
; Evaluating file: gameplay.clj
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:

**********************************************************************

Welcome to alquerque, the board game. Here you play against the computer.
    Upon starting the game you are prompted to choose player color. Simply input
    [B] for blue or [R] for red. To make a turn input the name of the first field
    (Ex. 1A), followed by a '-' symbol and then the field you want your piece to go
    (Ex. 1C). You may also include the word "EAT" in the middle (Ex. 1A-EAT-1C),
    if you are skipping a field, but this is not necessary. If your input is invalid,
    you will get another chance at making a move! The player whose onlypieces remain
    wins! Good luck!

    
    Here's your board:


   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  B ─   ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Please enter user color [B] or [R]:

   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  B ─   ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  4
Computer pieces left:  4

Your move:
You entered:  1a-2b

   A   B   C   

1    ─ B ─ B
   | \ | / |
2  B ─ B ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  4
Computer pieces left:  4

Computer's turn...
Computer's move: 3A-EAT-1A
Function returned score: 0

   A   B   C   

1  R ─ B ─ B
   | \ | / |
2    ─ B ─ R
   | / | \ |
3    ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  4

Computer's turn...
Computer's move: 1A-2A
Function returned score: 0

   A   B   C   

1    ─ B ─ B
   | \ | / |
2  R ─ B ─ R
   | / | \ |
3    ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  4

Your move:
You entered:  2b-1a

   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  R ─   ─ R
   | / | \ |
3    ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  4

Computer's turn...
Computer's move: 3B-2B
Function returned score: 0

   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  R ─ R ─ R
   | / | \ |
3    ─   ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  4

Your move:
You entered:  1a-3a

   A   B   C   

1    ─ B ─ B
   | \ | / |
2    ─ R ─ R
   | / | \ |
3  B ─   ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  3

Your move:
You entered:  1b-3b

   A   B   C   

1    ─   ─ B
   | \ | / |
2    ─   ─ R
   | / | \ |
3  B ─ B ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  2

Your move:
You entered:  3b-2b

   A   B   C   

1    ─   ─ B
   | \ | / |
2    ─ B ─ R
   | / | \ |
3  B ─   ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  2

Computer's turn...
Computer's move: 3C-3B
Function returned score: 0

   A   B   C   

1    ─   ─ B
   | \ | / |
2    ─ B ─ R
   | / | \ |
3  B ─ R ─  

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  2

Your move:
You entered:  3a-3c

   A   B   C   

1    ─   ─ B
   | \ | / |
2    ─ B ─ R
   | / | \ |
3    ─   ─ B

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  1

Your move:
You entered:  2b-1b

   A   B   C   

1    ─ B ─ B
   | \ | / |
2    ─   ─ R
   | / | \ |
3    ─   ─ B

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  1

Computer's turn...
Computer's move: 2C-2B
Function returned score: -1

   A   B   C   

1    ─ B ─ B
   | \ | / |
2    ─ R ─  
   | / | \ |
3    ─   ─ B

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  1

Your move:
You entered:  1b-3b

   A   B   C   

1    ─   ─ B
   | \ | / |
2    ─   ─  
   | / | \ |
3    ─ B ─ B

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  0

End of game.

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:

**********************************************************************

Welcome to alquerque, the board game. Here you play against the computer.
    Upon starting the game you are prompted to choose player color. Simply input
    [B] for blue or [R] for red. To make a turn input the name of the first field
    (Ex. 1A), followed by a '-' symbol and then the field you want your piece to go
    (Ex. 1C). You may also include the word "EAT" in the middle (Ex. 1A-EAT-1C),
    if you are skipping a field, but this is not necessary. If your input is invalid,
    you will get another chance at making a move! The player whose onlypieces remain
    wins! Good luck!

    
    Here's your board:


   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  B ─   ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Please enter user color [B] or [R]:

   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  B ─   ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  4
Computer pieces left:  4

Your move:
You entered:  1a-2b

   A   B   C   

1    ─ B ─ B
   | \ | / |
2  B ─ B ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  4
Computer pieces left:  4

Computer's turn...
Computer's move: 3A-EAT-1A
Function returned score: 0

   A   B   C   

1  R ─ B ─ B
   | \ | / |
2    ─ B ─ R
   | / | \ |
3    ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  4

Computer's turn...
Computer's move: 1A-2A
Function returned score: 0

   A   B   C   

1    ─ B ─ B
   | \ | / |
2  R ─ B ─ R
   | / | \ |
3    ─ R ─ R

Human Score:  0
Computer Score:  0


Human pieces left:  3
Computer pieces left:  4

Your move:
Sending interrupt.; Evaluation of file gameplay.clj failed: Evaluation was interrupted
clj꞉seminarski-rad.gameplay꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.gameplay꞉> 
Please enter your username:
Please enter your password:

  *********************************************************************
            
      Welcome stanmil to "Play against computer- the app"! This
      interactive game will have you competing against your family and
      friends in no time. But first, you need to beat the computer in
      a one-to-one matchup. Can you do it?

      To get started you must choose one of the options below:

      1 -> play alquerque (easy)
      2 -> play alquerque (medium)
      3 -> play alquerque (hard)
      4 -> game statistics
            
      Press any other key to quit.
            
  *********************************************************************

Please enter a number:

**********************************************************************

Welcome to alquerque, the board game. Here you play against the computer.
    Upon starting the game you are prompted to choose player color. Simply input
    [B] for blue or [R] for red. To make a turn input the name of the first field
    (Ex. 1A), followed by a '-' symbol and then the field you want your piece to go
    (Ex. 1C). You may also include the word "EAT" in the middle (Ex. 1A-EAT-1C),
    if you are skipping a field, but this is not necessary. If your input is invalid,
    you will get another chance at making a move! The player whose onlypieces remain
    wins! Good luck!

    
    Here's your board:


   A   B   C   

1  B ─ B ─ B
   | \ | / |
2  B ─   ─ R
   | / | \ |
3  R ─ R ─ R

Human Score:  0
Computer Score:  0


Please enter user color [B] or [R]:
Sending interrupt.; Evaluation was interrupted
clj꞉seminarski-rad.gameplay꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉seminarski-rad.gameplay꞉> 
; Evaluating file: computer.clj
; Syntax error compiling at (src/seminarski_rad/computer.clj:54:9).
; Unable to resolve symbol: human-piece-count in this context
; Evaluation of file computer.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉seminarski-rad.computer꞉> 
